command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0


[load]
command=/home/moktar/.config/i3/scripts/load_average
interval=1
label= 

[disk]
command=/home/moktar/.config/i3/scripts/disk
interval=1
label= 

[volume]
command=/usr/share/i3blocks/volume 5 pulse
interval=1
label=  

[date]
label= 
command=date '+%b %d %H:%M'
interval=1

[battery]
command=~/.config/i3/scripts/battery
interval= 1
label= 

